SDC_Task/MainWindow.xaml

<Window x:Class="SDC_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDC_Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="1338" Width="951">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="20,20,0,20" Grid.Column="0">
            <Rectangle x:Name="RectangleShape" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" Fill="Aqua"/>
            <Ellipse x:Name="CircleShape" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" Fill="Red" Visibility="Collapsed"/>
            <Polygon x:Name="TriangleShape" HorizontalAlignment="Center" VerticalAlignment="Center" Points="0,200 100,0 200,200" Fill="#108" Visibility="Collapsed"/>
        </Grid>
        <StackPanel Grid.Column="1" Margin="20">
            <Label x:Name="ShapeLbl" Content="Choose a shape" FontSize="14"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="Rectangle" Content="Rectangle" GroupName="ShapeSelectors" Margin="10,5,0,0" IsChecked="True" Click="ShapeSelectors_Click"/>
                <RadioButton Name="Circle" Content="Circle" GroupName="ShapeSelectors" Margin="20,5,0,0" Click="ShapeSelectors_Click"/>
                <RadioButton Name="Triangle" Content="Triangle" GroupName="ShapeSelectors" Margin="20,5,0,0" Click="ShapeSelectors_Click"/>
            </StackPanel>
            <Label x:Name="WidthLbl" Content="Width" FontSize="14" Margin="0,20,0,0"/>
            <Slider x:Name="WidthSlider" Orientation="Horizontal" Margin="10,5,10,0" Value="6" IsSnapToTickEnabled="True" Minimum="1" Maximum="12" ValueChanged="WidthSlider_ValueChanged"/>
            <Label x:Name="HeightLbl" Content="Height" FontSize="14" Margin="0,20,0,0"/>
            <Slider x:Name="HeightSlider" Orientation="Horizontal" Margin="10,5,10,0" Value="6" IsSnapToTickEnabled="True" Minimum="1" Maximum="12" ValueChanged="HeightSlider_ValueChanged"/>

        </StackPanel>
    </Grid>

</Window>
